REACT_APP_PIZZA_CONNECTION=mongodb+srv://pizzaappadmin:uG2QWrwHdkNmh0W0@pizzaappcluster.czojkk9.mongodb.net/PizzaApp?retryWrites=true&w=majority
PORT=3001
SECRET='mySecretStringThatIsUsedToEncryptToken'
STRIPE_KEY='sk_test_51O5BOTDdBWZEbzsy3uG9SY2We2iyxxt7IG0jMkOjpc6YGkhPXya9jSN755PoiBv7N2pobBkA9t1cRpgciIRjLUCk00KKqqUvCu'